<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sSZ-Vc-ZGe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Find View Controller-->
        <scene sceneID="2Y3-LM-nDh">
            <objects>
                <viewController id="ho5-bh-23G" customClass="FindViewController" customModule="DomoEats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FmR-g4-fle"/>
                        <viewControllerLayoutGuide type="bottom" id="wVR-cB-O5P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J3o-Bl-LZF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0j-Rv-R47">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXC-1R-kFX">
                                <rect key="frame" x="16" y="492" width="88" height="30"/>
                                <color key="backgroundColor" red="0.42065304487179489" green="0.42065304487179489" blue="0.42065304487179489" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="8lb-CH-UUc"/>
                                </constraints>
                                <state key="normal" title="Find Me">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findMePressed:" destination="ho5-bh-23G" eventType="touchUpInside" id="t5a-8O-sSI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i0j-Rv-R47" firstAttribute="top" secondItem="J3o-Bl-LZF" secondAttribute="top" id="Kgt-aG-nw8"/>
                            <constraint firstAttribute="bottom" secondItem="i0j-Rv-R47" secondAttribute="bottom" constant="49" id="Oww-R6-2id"/>
                            <constraint firstAttribute="trailing" secondItem="i0j-Rv-R47" secondAttribute="trailing" id="W7o-CM-vGN"/>
                            <constraint firstItem="wVR-cB-O5P" firstAttribute="top" secondItem="UXC-1R-kFX" secondAttribute="bottom" constant="29" id="sPv-93-pFL"/>
                            <constraint firstItem="UXC-1R-kFX" firstAttribute="leading" secondItem="J3o-Bl-LZF" secondAttribute="leadingMargin" constant="-4" id="vw3-ag-NlS"/>
                            <constraint firstItem="i0j-Rv-R47" firstAttribute="leading" secondItem="J3o-Bl-LZF" secondAttribute="leading" id="wpn-zw-rFU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GZY-ad-2YN">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="j9a-cy-lYt">
                            <rect key="frame" x="114.5" y="5.5" width="371" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Places" translatesAutoresizingMaskIntoConstraints="NO" id="nUc-Ks-Vn8">
                                    <rect key="frame" x="14" y="-6" width="342" height="44"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </subviews>
                            <constraints>
                                <constraint firstItem="nUc-Ks-Vn8" firstAttribute="leading" secondItem="j9a-cy-lYt" secondAttribute="leading" id="2dQ-mG-Fhx"/>
                                <constraint firstAttribute="trailing" secondItem="nUc-Ks-Vn8" secondAttribute="trailing" id="SlK-n5-OhB"/>
                                <constraint firstItem="nUc-Ks-Vn8" firstAttribute="leading" secondItem="j9a-cy-lYt" secondAttribute="leading" constant="14" id="VeR-dj-y8A"/>
                                <constraint firstItem="nUc-Ks-Vn8" firstAttribute="leading" secondItem="j9a-cy-lYt" secondAttribute="leading" id="dVl-c6-1Oy"/>
                                <constraint firstItem="nUc-Ks-Vn8" firstAttribute="top" secondItem="j9a-cy-lYt" secondAttribute="top" constant="-6" id="nlj-0f-aDS"/>
                                <constraint firstAttribute="trailing" secondItem="nUc-Ks-Vn8" secondAttribute="trailing" constant="15" id="vSd-Bd-bws"/>
                                <constraint firstAttribute="trailing" secondItem="nUc-Ks-Vn8" secondAttribute="trailing" id="y8M-z3-1JR"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="2dQ-mG-Fhx"/>
                                    <exclude reference="SlK-n5-OhB"/>
                                    <exclude reference="dVl-c6-1Oy"/>
                                    <exclude reference="y8M-z3-1JR"/>
                                </mask>
                            </variation>
                        </view>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="eOE-hY-Gej">
                            <connections>
                                <action selector="searchPressed:" destination="ho5-bh-23G" id="gew-Ld-ARh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="i0j-Rv-R47" id="tmt-tH-Ssf"/>
                        <outlet property="searchBar" destination="nUc-Ks-Vn8" id="8yX-HC-egy"/>
                        <segue destination="ZSz-A0-d58" kind="show" identifier="showPlaceDetail" id="6B8-Vr-d2o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V54-6G-OoA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3998" y="2108"/>
        </scene>
        <!--Place Detail Table View Controller-->
        <scene sceneID="3D8-mc-AOM">
            <objects>
                <tableViewController id="ZSz-A0-d58" customClass="PlaceDetailTableViewController" customModule="DomoEats" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="28" sectionFooterHeight="28" id="fHG-JP-wPf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Oow-Jb-J2z">
                            <rect key="frame" x="0.0" y="64" width="600" height="244"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SLR-dA-4y0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="244"/>
                                </mapView>
                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cnf-fR-zMT">
                                    <rect key="frame" x="0.0" y="188" width="600" height="56"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ca1-QD-eOJ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="56"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="Z2h-PP-ZC9">
                                                <rect key="frame" x="8" y="8" width="476" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="akK-ta-Sdk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kfh-My-yLZ">
                                                <rect key="frame" x="492" y="12.5" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="gAQ-MR-PPS"/>
                                                    <constraint firstAttribute="width" constant="100" id="rAc-26-fFb"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kfh-My-yLZ" firstAttribute="leading" secondItem="Z2h-PP-ZC9" secondAttribute="trailing" constant="8" id="5LN-lf-rcH"/>
                                            <constraint firstAttribute="trailing" secondItem="kfh-My-yLZ" secondAttribute="trailing" constant="8" id="Ffd-Q7-ILc"/>
                                            <constraint firstItem="kfh-My-yLZ" firstAttribute="centerY" secondItem="ca1-QD-eOJ" secondAttribute="centerY" id="YbC-pH-L30"/>
                                            <constraint firstItem="Z2h-PP-ZC9" firstAttribute="top" secondItem="ca1-QD-eOJ" secondAttribute="top" constant="8" id="Yco-D8-6Pj"/>
                                            <constraint firstItem="Z2h-PP-ZC9" firstAttribute="leading" secondItem="ca1-QD-eOJ" secondAttribute="leading" constant="8" id="h7g-eG-3mX"/>
                                        </constraints>
                                    </view>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="56" id="Pmv-Ep-dqp"/>
                                    </constraints>
                                    <blurEffect style="light"/>
                                </visualEffectView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="SLR-dA-4y0" secondAttribute="bottom" id="8ce-A8-cPp"/>
                                <constraint firstAttribute="bottom" secondItem="Cnf-fR-zMT" secondAttribute="bottom" id="KAs-7w-6Ov"/>
                                <constraint firstAttribute="trailing" secondItem="Cnf-fR-zMT" secondAttribute="trailing" id="Msf-hp-iw1"/>
                                <constraint firstItem="Cnf-fR-zMT" firstAttribute="leading" secondItem="Oow-Jb-J2z" secondAttribute="leading" id="O3t-1Q-ToZ"/>
                                <constraint firstItem="SLR-dA-4y0" firstAttribute="leading" secondItem="Oow-Jb-J2z" secondAttribute="leading" id="SCh-JA-VrI"/>
                                <constraint firstAttribute="trailing" secondItem="SLR-dA-4y0" secondAttribute="trailing" id="hVZ-ZK-8YE"/>
                                <constraint firstItem="SLR-dA-4y0" firstAttribute="top" secondItem="Oow-Jb-J2z" secondAttribute="top" id="iwL-sh-eYr"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="91" id="Vyv-9A-laK">
                                <rect key="frame" x="0.0" y="336" width="600" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vyv-9A-laK" id="Do0-Ok-KpG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="90.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ZSz-A0-d58" id="jFy-7M-OXl"/>
                            <outlet property="delegate" destination="ZSz-A0-d58" id="KxV-zn-06g"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="placeMapView" destination="SLR-dA-4y0" id="EXn-Nx-mqt"/>
                        <outlet property="placeNameLabel" destination="Z2h-PP-ZC9" id="Z05-Gi-oIY"/>
                        <outlet property="placeRatingImage" destination="kfh-My-yLZ" id="PLz-WY-uG2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcM-rc-lVQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4710" y="2106"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="XDm-1J-PjJ">
            <objects>
                <tableViewController id="Kyu-kH-MiN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KGV-Go-tfT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nWp-WR-51c">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nWp-WR-51c" id="AyT-Oa-EQ0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kyu-kH-MiN" id="REY-Fd-tKB"/>
                            <outlet property="delegate" destination="Kyu-kH-MiN" id="Glj-qB-pcc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="XDT-jK-W0s"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYA-2q-EAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3998" y="3643"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="tiC-Zz-EQv">
            <objects>
                <tableViewController id="kZv-bU-NiW" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="x2c-87-6Lw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BTY-RF-XHT">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BTY-RF-XHT" id="wpb-AO-Ep1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kZv-bU-NiW" id="SZp-by-3j3"/>
                            <outlet property="delegate" destination="kZv-bU-NiW" id="Rmi-bz-A76"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="8oc-9s-HuN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqK-U7-tdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3998" y="2797"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8m0-eP-S6A">
            <objects>
                <navigationController id="0LR-t6-3dM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="B75-iP-GF3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uby-FM-lVZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kZv-bU-NiW" kind="relationship" relationship="rootViewController" id="djB-4Y-EHn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDu-TN-lgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3184" y="2797"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ArK-Cs-CCE">
            <objects>
                <navigationController id="uOy-9m-wpr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="Q9U-I3-oTW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fPt-82-K9l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kyu-kH-MiN" kind="relationship" relationship="rootViewController" id="xFc-6P-PxO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ClE-L3-zEZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3184" y="3643"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rkO-xG-Fvj">
            <objects>
                <tabBarController id="sSZ-Vc-ZGe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yDs-5x-KW5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="3Qn-Cl-1us" kind="relationship" relationship="viewControllers" id="lB7-P1-8Fz"/>
                        <segue destination="0LR-t6-3dM" kind="relationship" relationship="viewControllers" id="qYA-IR-UCh"/>
                        <segue destination="uOy-9m-wpr" kind="relationship" relationship="viewControllers" id="GJH-nL-GDb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ya-ZC-zyW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2144" y="2459"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c6L-ca-Nx8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Qn-Cl-1us" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="49I-9s-Loz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pgf-J9-Sg3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ho5-bh-23G" kind="relationship" relationship="rootViewController" id="VPw-pj-PtR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1i-Sh-83x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3184" y="2106"/>
        </scene>
    </scenes>
</document>
